
.info1{
    z-index: 3;
    position: fixed;
    display: none;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: fit-content;
    border-radius: 10px;
    background: #ffffff;
    box-sizing: content-box;
}
#button {
    background-color: #4caf50;
    border-radius: 5px;
    margin-left: 650px;
    margin-bottom: 5px;
    color: white;
}.card {
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    padding: 0px;
    border: 1px solid black;
    font-style: sans-serif;
    background-color: #f0f0f0;
}

.head_order{
    height: fit-content;
    width: 90%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: 1% 5% 2% 5%;
    border-bottom: #444444 solid 1px;
}
.orderlist{
    height: fit-content;
    width: 90%;
    display: grid;
    position: relative;
    grid-template-columns: 30% 40% 30%;
    align-items: center;
    margin: 0 5%;
    padding-bottom: 15px; 
    border-bottom: #888888 solid 1px;
}
.orderlist h2{
    margin: 0 10px;
}
.L1{
    font-size: 15px;
    text-align: left;
}
.L2{
    font-size: 15px;
    text-align: left;
}
.L3{
    font-size: 15px;
    text-align: right;
}

.placebutton{
    position: relative;
    display: flex;
    bottom: 20px;
    margin-top: 40px;
}
.billbutton{
    position: relative;
    display: flex;
    height: fit-content;
    width: 100%;
    justify-content: center;

}
.btcancel{
    background-color: #888888;
    border: none;
    border-radius: 6px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
    width: 70px;
    padding: 0;
    transition: all 0.1s;
}
.btcancel:hover {
    background-color: #aaaaaa;
}
.btsent{
    background-color: #aa0000;/*#4100f5*/
    border: none;
    border-radius: 6px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
    width: 90px;
    padding: 0;
    transition: all 0.1s;
}

.btsent:hover {
    background-color: #dd0000;/*#4100f5*/
}

.blurback{
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #000000a0;
    display: none;
    position: fixed;
    filter: brightness(.5);
}

/************************************/

.info2{
    z-index: 4;
    position: fixed;
    display: block;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: fit-content;
    border-radius: 10px;
    background: #ffffff;
}
.body_info1{
    height: fit-content;
    width: 90%;
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 1% 5% 2% 5%;
    align-items: center;
}
.form_info1{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    width: 100%;
}
.form_info1 label{
    margin: 5px 0;
}
.form_info1 input{
    width: 94%;
    border-radius: 4px;
    border: #cccccc solid 1px;
    margin-bottom: 10px;
    padding: 5px 2%;
    background: #eeeeee;
}
.form_info1 input:focus{
    border: #777777 solid 1px;
    outline: none;
}
.block_form{
    display: grid;
    grid-template-rows: auto auto;
}


#name_info{
    width: fit-content;
}

@media (max-width: 1000px){
    .info1{
        width: 80%;
        height: fit-content;
    }
    .head_order h2{
        font-size: 15px;
    }
    .L1, .L2, .L3{
        font-size: 11px;
        margin-bottom: 0;
    }
    .orderlist{
        height: fit-content;
        margin-bottom: 0;
    }
    .orderlist h2{
        font-size: 8px;
    }
    .placebutton{
        position: relative;
        display: flex;
        bottom: 15px;
    }
    .billbutton{
        display: flex;
        height: fit-content;
        width: 100%;
        justify-content: space-evenly;
    
    }
    .btcancel{
        font-size: 12px;
        height: 30px;
        width: 70px;
    }
    .btsent{
        font-size: 12px;
        height: 30px;
        width: 70px;
    }
    .form_info1{
        grid-template-columns: 50%  50%;
        font-size: 10px;
    }
    
}